* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header {
    padding: 16px 0; 
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.sobrealoja img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque a {
    color: #000;
}

.destaque .sobrealoja {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
}

.destaque .sobrealoja img {
    margin-right: 16px;
    max-width: 100%;
}

.destaque .sobrealoja img {
    margin-right: 8px;
}

section h2 {
    border-bottom: 2px solid #080808;
    margin-bottom: 32px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 32.6%);
    column-gap: 3%;
    row-gap: 5%;
}

.produtos a {
    text-decoration: none;
    color: #000;
}

button {
    background-color: #182c61;
    color: #ecf0f1;
    border: none;
    cursor: pointer;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 16px;
}

button:hover {
    background-color: #314e9e;
}

footer {
    background-color: black;
    color: #ecf0f1;
    padding: 16px 0;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .sobrealoja a {
        display: block;
        font-size:  1.5em;
    }
    
    .destaque .sobrealoja img {
        margin-right: 0;
}

.produtos {
    display: block;
}

.produtos .sobrealoja {
    margin-bottom: 32px;
}

aside {
    padding-left: 0;
}

header div.container {
    flex-direction: column;
}


.menu {
    display: none;
}

.menu > li {
    clear: both;
}

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }


    .destaque .sobrealoja a {
        font-size: 1.5em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }
}
